//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	gvdbDelinkLeafBricks
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
.const .align 16 .b8 scn[416];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.global .align 4 .b8 deep_depth[12];

.visible .entry gvdbDelinkLeafBricks(
	.param .u64 gvdbDelinkLeafBricks_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd20, [gvdbDelinkLeafBricks_param_0];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	add.s64 	%rd2, %rd1, 320;
	ld.global.u32 	%r14, [%rd1+320];
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_13;

	ld.global.u64 	%rd21, [%rd2+120];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.u32 	%r15, [%rd2+40];
	mul.lo.s32 	%r16, %r15, %r1;
	cvt.s64.s32 	%rd23, %r16;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd3, %rd24, 1;
	ld.global.u8 	%rs2, [%rd24+1];
	setp.ne.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB0_13;

	ld.global.u64 	%rd25, [%rd3+39];
	setp.eq.s64 	%p3, %rd25, -1;
	@%p3 bra 	$L__BB0_13;

	ld.global.u32 	%r2, [%rd3+3];
	ld.global.u32 	%r3, [%rd3+7];
	ld.global.u32 	%r4, [%rd3+11];
	ld.global.u32 	%r18, [%rd2+352];
	mul.wide.s32 	%rd26, %r18, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u64 	%rd28, [%rd27+440];
	cvta.to.global.u64 	%rd73, %rd28;
	add.s64 	%rd5, %rd73, 1;
	ld.global.u8 	%rs3, [%rd73+1];
	setp.eq.s16 	%p4, %rs3, 0;
	mov.u32 	%r73, 0;
	@%p4 bra 	$L__BB0_12;

	ld.global.u8 	%rs4, [%rd5+-1];
	setp.eq.s16 	%p5, %rs4, 1;
	@%p5 bra 	$L__BB0_12;

	setp.ne.s16 	%p6, %rs4, 0;
	@%p6 bra 	$L__BB0_7;

	mov.u32 	%r73, -1;
	bra.uni 	$L__BB0_12;

$L__BB0_7:
	cvt.u32.u16 	%r21, %rs4;
	add.s32 	%r71, %r21, 1;
	add.s32 	%r22, %r21, -1;
	mul.wide.s32 	%rd29, %r22, 2;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd72, %rd31, 440;
	mul.wide.u32 	%rd32, %r21, 3;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd71, %rd34, 208;
	mul.wide.u32 	%rd35, %r21, 4;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd70, %rd36, 40;

$L__BB0_8:
	add.s64 	%rd13, %rd73, 4;
	ld.global.u64 	%rd15, [%rd73+48];
	setp.eq.s64 	%p7, %rd15, 4294967295;
	mov.u32 	%r73, -1;
	@%p7 bra 	$L__BB0_10;

	ld.global.u32 	%r24, [%rd13];
	ld.global.u32 	%r25, [%rd13+4];
	ld.global.u32 	%r26, [%rd13+8];
	ld.global.u32 	%r27, [%rd70];
	ld.global.u32 	%r28, [%rd71+-8];
	ld.global.u32 	%r29, [%rd71+-4];
	ld.global.u32 	%r30, [%rd71];
	shr.u64 	%rd37, %rd15, 16;
	cvt.u32.u64 	%r31, %rd37;
	shr.u64 	%rd39, %rd15, 5;
	and.b64  	%rd40, %rd39, 2040;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.u64 	%rd42, [%rd41+520];
	cvta.to.global.u64 	%rd43, %rd42;
	shr.u64 	%rd44, %rd15, 6;
	and.b64  	%rd45, %rd44, 1020;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u32 	%r32, [%rd46+400];
	mul.lo.s32 	%r33, %r32, %r31;
	cvt.s64.s32 	%rd47, %r33;
	add.s64 	%rd48, %rd43, %rd47;
	sub.s32 	%r34, %r4, %r26;
	mul.lo.s32 	%r35, %r34, %r27;
	div.s32 	%r36, %r35, %r30;
	sub.s32 	%r37, %r3, %r25;
	mul.lo.s32 	%r38, %r37, %r27;
	div.s32 	%r39, %r38, %r29;
	mad.lo.s32 	%r40, %r36, %r27, %r39;
	sub.s32 	%r41, %r2, %r24;
	mul.lo.s32 	%r42, %r41, %r27;
	div.s32 	%r43, %r42, %r28;
	mad.lo.s32 	%r44, %r40, %r27, %r43;
	mul.wide.s32 	%rd49, %r44, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	shr.u64 	%rd52, %rd51, 16;
	cvt.u32.u64 	%r73, %rd52;

$L__BB0_10:
	setp.eq.s32 	%p8, %r71, 3;
	@%p8 bra 	$L__BB0_12;

	ld.global.u64 	%rd53, [%rd72];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.global.u32 	%r46, [%rd70+316];
	mul.lo.s32 	%r47, %r46, %r73;
	cvt.s64.s32 	%rd55, %r47;
	add.s64 	%rd73, %rd54, %rd55;
	add.s64 	%rd72, %rd72, -8;
	add.s64 	%rd71, %rd71, -12;
	add.s64 	%rd70, %rd70, -4;
	add.s32 	%r71, %r71, -1;
	mov.u32 	%r73, -1;
	setp.gt.s32 	%p9, %r71, 2;
	@%p9 bra 	$L__BB0_8;

$L__BB0_12:
	ld.global.u64 	%rd57, [%rd1+448];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.global.u32 	%r48, [%rd1+364];
	mul.lo.s32 	%r49, %r48, %r73;
	cvt.s64.s32 	%rd59, %r49;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u32 	%r50, [%rd60+4];
	sub.s32 	%r51, %r2, %r50;
	ld.global.u32 	%r52, [%rd60+8];
	sub.s32 	%r53, %r3, %r52;
	ld.global.u32 	%r54, [%rd60+12];
	sub.s32 	%r55, %r4, %r54;
	ld.global.u32 	%r56, [%rd1+44];
	mul.lo.s32 	%r57, %r51, %r56;
	mul.lo.s32 	%r58, %r53, %r56;
	mul.lo.s32 	%r59, %r55, %r56;
	ld.global.u32 	%r60, [%rd1+212];
	div.s32 	%r61, %r57, %r60;
	ld.global.u32 	%r62, [%rd1+216];
	div.s32 	%r63, %r58, %r62;
	ld.global.u32 	%r64, [%rd1+220];
	div.s32 	%r65, %r59, %r64;
	mad.lo.s32 	%r66, %r65, %r56, %r63;
	mad.lo.s32 	%r67, %r66, %r56, %r61;
	mov.u64 	%rd61, -1;
	st.global.u64 	[%rd3+39], %rd61;
	ld.global.u64 	%rd62, [%rd60+48];
	shr.u64 	%rd63, %rd62, 16;
	cvt.u32.u64 	%r68, %rd63;
	ld.global.u64 	%rd64, [%rd1+528];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u32 	%r69, [%rd1+404];
	mul.lo.s32 	%r70, %r69, %r68;
	cvt.s64.s32 	%rd66, %r70;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.s32 	%rd68, %r67, 8;
	add.s64 	%rd69, %rd67, %rd68;
	st.global.u64 	[%rd69], %rd61;

$L__BB0_13:
	ret;

}
	// .globl	gvdbDelinkBricks
.visible .entry gvdbDelinkBricks(
	.param .u64 gvdbDelinkBricks_param_0,
	.param .u32 gvdbDelinkBricks_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd24, [gvdbDelinkBricks_param_0];
	ld.param.u32 	%r18, [gvdbDelinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	cvt.s64.s32 	%rd2, %r18;
	mul.wide.s32 	%rd25, %r18, 4;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd3, %rd26, 320;
	ld.global.u32 	%r22, [%rd26+320];
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB1_17;

	shl.b64 	%rd27, %rd2, 3;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd4, %rd28, 440;
	ld.global.u64 	%rd29, [%rd28+440];
	cvta.to.global.u64 	%rd30, %rd29;
	ld.global.u32 	%r23, [%rd3+40];
	mul.lo.s32 	%r24, %r23, %r1;
	cvt.s64.s32 	%rd31, %r24;
	add.s64 	%rd6, %rd30, %rd31;
	ld.global.u64 	%rd32, [%rd6+40];
	setp.eq.s64 	%p2, %rd32, -1;
	@%p2 bra 	$L__BB1_16;

	ld.global.u32 	%r25, [%rd3+-280];
	mul.lo.s32 	%r26, %r25, %r25;
	mul.lo.s32 	%r2, %r26, %r25;
	setp.lt.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB1_7;

	ld.global.u64 	%rd33, [%rd4+80];
	cvta.to.global.u64 	%rd34, %rd33;
	ld.global.u32 	%r28, [%rd3+80];
	mul.lo.s32 	%r29, %r28, %r1;
	cvt.s64.s32 	%rd35, %r29;
	add.s64 	%rd7, %rd34, %rd35;
	mov.u32 	%r86, 0;

$L__BB1_4:
	mul.wide.s32 	%rd36, %r86, 8;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.eq.s64 	%p4, %rd38, -1;
	add.s32 	%r86, %r86, 1;
	@%p4 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	setp.lt.s32 	%p5, %r86, %r2;
	@%p5 bra 	$L__BB1_4;

$L__BB1_7:
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd6+1], %rs3;
	add.s32 	%r5, %r18, 1;
	ld.global.u32 	%r6, [%rd6+4];
	ld.global.u32 	%r7, [%rd6+8];
	ld.global.u32 	%r8, [%rd6+12];
	ld.global.u32 	%r31, [%rd1+672];
	mul.wide.s32 	%rd39, %r31, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd41, [%rd40+440];
	cvta.to.global.u64 	%rd86, %rd41;
	add.s64 	%rd9, %rd86, 1;
	ld.global.u8 	%rs4, [%rd86+1];
	setp.eq.s16 	%p6, %rs4, 0;
	mov.u32 	%r90, 0;
	@%p6 bra 	$L__BB1_15;

	ld.global.u8 	%rs1, [%rd9+-1];
	cvt.u32.u16 	%r33, %rs1;
	and.b32  	%r88, %r33, 255;
	setp.eq.s32 	%p7, %r5, %r88;
	@%p7 bra 	$L__BB1_15;

	setp.ge.s32 	%p8, %r5, %r88;
	mov.u32 	%r90, -1;
	@%p8 bra 	$L__BB1_15;

	sub.s32 	%r87, %r88, %r18;
	add.s32 	%r35, %r88, -1;
	mul.wide.s32 	%rd42, %r35, 2;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd85, %rd44, 440;
	mul.wide.u32 	%rd45, %r88, 3;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd84, %rd47, 208;
	mul.wide.u32 	%rd48, %r88, 4;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd83, %rd49, 40;

$L__BB1_11:
	add.s64 	%rd17, %rd86, 4;
	add.s32 	%r88, %r88, -1;
	mov.u32 	%r90, -1;
	ld.global.u64 	%rd19, [%rd86+48];
	setp.eq.s64 	%p9, %rd19, 4294967295;
	@%p9 bra 	$L__BB1_13;

	ld.global.u32 	%r39, [%rd17];
	ld.global.u32 	%r40, [%rd17+4];
	ld.global.u32 	%r41, [%rd17+8];
	ld.global.u32 	%r42, [%rd83];
	ld.global.u32 	%r43, [%rd84+-8];
	ld.global.u32 	%r44, [%rd84+-4];
	ld.global.u32 	%r45, [%rd84];
	shr.u64 	%rd50, %rd19, 16;
	cvt.u32.u64 	%r46, %rd50;
	shr.u64 	%rd51, %rd19, 5;
	and.b64  	%rd52, %rd51, 2040;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u64 	%rd54, [%rd53+520];
	cvta.to.global.u64 	%rd55, %rd54;
	shr.u64 	%rd56, %rd19, 6;
	and.b64  	%rd57, %rd56, 1020;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.u32 	%r47, [%rd58+400];
	mul.lo.s32 	%r48, %r47, %r46;
	cvt.s64.s32 	%rd59, %r48;
	add.s64 	%rd60, %rd55, %rd59;
	sub.s32 	%r49, %r8, %r41;
	mul.lo.s32 	%r50, %r49, %r42;
	div.s32 	%r51, %r50, %r45;
	sub.s32 	%r52, %r7, %r40;
	mul.lo.s32 	%r53, %r52, %r42;
	div.s32 	%r54, %r53, %r44;
	mad.lo.s32 	%r55, %r51, %r42, %r54;
	sub.s32 	%r56, %r6, %r39;
	mul.lo.s32 	%r57, %r56, %r42;
	div.s32 	%r58, %r57, %r43;
	mad.lo.s32 	%r59, %r55, %r42, %r58;
	mul.wide.s32 	%rd61, %r59, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u64 	%rd63, [%rd62];
	shr.u64 	%rd64, %rd63, 16;
	cvt.u32.u64 	%r90, %rd64;

$L__BB1_13:
	setp.eq.s32 	%p10, %r87, 2;
	@%p10 bra 	$L__BB1_15;

	ld.global.u64 	%rd65, [%rd85];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.u32 	%r61, [%rd83+316];
	mul.lo.s32 	%r62, %r61, %r90;
	cvt.s64.s32 	%rd67, %r62;
	add.s64 	%rd86, %rd66, %rd67;
	add.s32 	%r87, %r87, -1;
	mov.u32 	%r90, -1;
	add.s64 	%rd85, %rd85, -8;
	add.s64 	%rd84, %rd84, -12;
	add.s64 	%rd83, %rd83, -4;
	setp.gt.s32 	%p11, %r88, %r5;
	@%p11 bra 	$L__BB1_11;

$L__BB1_15:
	ld.global.u64 	%rd68, [%rd4+8];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.global.u32 	%r63, [%rd3+44];
	mul.lo.s32 	%r64, %r63, %r90;
	cvt.s64.s32 	%rd70, %r64;
	mul.wide.s32 	%rd71, %r5, 12;
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd73, %rd69, %rd70;
	ld.global.u32 	%r65, [%rd73+4];
	sub.s32 	%r66, %r6, %r65;
	ld.global.u32 	%r67, [%rd73+8];
	sub.s32 	%r68, %r7, %r67;
	ld.global.u32 	%r69, [%rd73+12];
	sub.s32 	%r70, %r8, %r69;
	ld.global.u32 	%r71, [%rd3+-276];
	mul.lo.s32 	%r72, %r66, %r71;
	mul.lo.s32 	%r73, %r68, %r71;
	mul.lo.s32 	%r74, %r70, %r71;
	ld.global.u32 	%r75, [%rd72+200];
	div.s32 	%r76, %r72, %r75;
	ld.global.u32 	%r77, [%rd72+204];
	div.s32 	%r78, %r73, %r77;
	ld.global.u32 	%r79, [%rd72+208];
	div.s32 	%r80, %r74, %r79;
	mad.lo.s32 	%r81, %r80, %r71, %r78;
	mad.lo.s32 	%r82, %r81, %r71, %r76;
	mov.u64 	%rd74, -1;
	st.global.u64 	[%rd6+40], %rd74;
	ld.global.u64 	%rd75, [%rd73+48];
	shr.u64 	%rd76, %rd75, 16;
	cvt.u32.u64 	%r83, %rd76;
	ld.global.u64 	%rd77, [%rd4+88];
	cvta.to.global.u64 	%rd78, %rd77;
	ld.global.u32 	%r84, [%rd3+84];
	mul.lo.s32 	%r85, %r84, %r83;
	cvt.s64.s32 	%rd79, %r85;
	add.s64 	%rd80, %rd78, %rd79;
	mul.wide.s32 	%rd81, %r82, 8;
	add.s64 	%rd82, %rd80, %rd81;
	st.global.u64 	[%rd82], %rd74;
	bra.uni 	$L__BB1_17;

$L__BB1_16:
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd6+1], %rs5;
	bra.uni 	$L__BB1_17;

$L__BB1_5:
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd6+1], %rs2;

$L__BB1_17:
	ret;

}
	// .globl	gvdbLinkBricks
.visible .entry gvdbLinkBricks(
	.param .u64 gvdbLinkBricks_param_0,
	.param .u32 gvdbLinkBricks_param_1
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd26, [gvdbLinkBricks_param_0];
	ld.param.u32 	%r15, [gvdbLinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	cvt.s64.s32 	%rd2, %r15;
	mul.wide.s32 	%rd27, %r15, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd3, %rd28, 320;
	ld.global.u32 	%r19, [%rd28+320];
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB2_15;

	shl.b64 	%rd29, %rd2, 3;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd4, %rd30, 440;
	ld.global.u64 	%rd31, [%rd30+440];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.global.u32 	%r20, [%rd3+40];
	mul.lo.s32 	%r21, %r20, %r1;
	cvt.s64.s32 	%rd33, %r21;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd5, %rd34, 1;
	ld.global.u8 	%rs2, [%rd34+1];
	setp.eq.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB2_15;

	add.s32 	%r2, %r15, 1;
	ld.global.u32 	%r3, [%rd5+3];
	mov.u64 	%rd93, 0;
	ld.global.u32 	%r4, [%rd5+7];
	ld.global.u32 	%r5, [%rd5+11];
	ld.global.u32 	%r22, [%rd1+672];
	mul.wide.s32 	%rd36, %r22, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u64 	%rd38, [%rd37+440];
	cvta.to.global.u64 	%rd92, %rd38;
	add.s64 	%rd7, %rd92, 1;
	ld.global.u8 	%rs3, [%rd92+1];
	setp.eq.s16 	%p3, %rs3, 0;
	@%p3 bra 	$L__BB2_11;

	ld.global.u8 	%rs1, [%rd7+-1];
	cvt.u32.u16 	%r23, %rs1;
	and.b32  	%r74, %r23, 255;
	setp.eq.s32 	%p4, %r2, %r74;
	@%p4 bra 	$L__BB2_11;

	setp.ge.s32 	%p5, %r2, %r74;
	mov.u64 	%rd93, 4294967295;
	@%p5 bra 	$L__BB2_11;

	sub.s32 	%r73, %r74, %r15;
	add.s32 	%r24, %r74, -1;
	mul.wide.s32 	%rd41, %r24, 2;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd91, %rd43, 440;
	mul.wide.u32 	%rd44, %r74, 3;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd90, %rd46, 208;
	mul.wide.u32 	%rd47, %r74, 4;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd89, %rd48, 40;

$L__BB2_6:
	add.s64 	%rd15, %rd92, 4;
	add.s32 	%r74, %r74, -1;
	mov.u32 	%r75, -1;
	ld.global.u64 	%rd17, [%rd92+48];
	setp.eq.s64 	%p6, %rd17, 4294967295;
	@%p6 bra 	$L__BB2_8;

	ld.global.u32 	%r28, [%rd15];
	ld.global.u32 	%r29, [%rd15+4];
	ld.global.u32 	%r30, [%rd15+8];
	ld.global.u32 	%r31, [%rd89];
	ld.global.u32 	%r32, [%rd90+-8];
	ld.global.u32 	%r33, [%rd90+-4];
	ld.global.u32 	%r34, [%rd90];
	shr.u64 	%rd49, %rd17, 16;
	cvt.u32.u64 	%r35, %rd49;
	shr.u64 	%rd50, %rd17, 5;
	and.b64  	%rd51, %rd50, 2040;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u64 	%rd53, [%rd52+520];
	cvta.to.global.u64 	%rd54, %rd53;
	shr.u64 	%rd55, %rd17, 6;
	and.b64  	%rd56, %rd55, 1020;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r36, [%rd57+400];
	mul.lo.s32 	%r37, %r36, %r35;
	cvt.s64.s32 	%rd58, %r37;
	add.s64 	%rd59, %rd54, %rd58;
	sub.s32 	%r38, %r5, %r30;
	mul.lo.s32 	%r39, %r38, %r31;
	div.s32 	%r40, %r39, %r34;
	sub.s32 	%r41, %r4, %r29;
	mul.lo.s32 	%r42, %r41, %r31;
	div.s32 	%r43, %r42, %r33;
	mad.lo.s32 	%r44, %r40, %r31, %r43;
	sub.s32 	%r45, %r3, %r28;
	mul.lo.s32 	%r46, %r45, %r31;
	div.s32 	%r47, %r46, %r32;
	mad.lo.s32 	%r48, %r44, %r31, %r47;
	mul.wide.s32 	%rd60, %r48, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	shr.u64 	%rd63, %rd62, 16;
	cvt.u32.u64 	%r75, %rd63;

$L__BB2_8:
	setp.eq.s32 	%p7, %r73, 2;
	@%p7 bra 	$L__BB2_10;

	ld.global.u64 	%rd65, [%rd91];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.u32 	%r49, [%rd89+316];
	mul.lo.s32 	%r50, %r49, %r75;
	cvt.s64.s32 	%rd67, %r50;
	add.s64 	%rd92, %rd66, %rd67;
	add.s32 	%r73, %r73, -1;
	add.s64 	%rd91, %rd91, -8;
	add.s64 	%rd90, %rd90, -12;
	add.s64 	%rd89, %rd89, -4;
	setp.gt.s32 	%p8, %r74, %r2;
	@%p8 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_11;

$L__BB2_10:
	cvt.s64.s32 	%rd93, %r75;

$L__BB2_11:
	setp.eq.s64 	%p9, %rd93, 4294967295;
	@%p9 bra 	$L__BB2_15;

	cvt.u32.u64 	%r51, %rd93;
	ld.global.u64 	%rd68, [%rd4+8];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.global.u32 	%r52, [%rd3+44];
	mul.lo.s32 	%r53, %r52, %r51;
	cvt.s64.s32 	%rd70, %r53;
	mul.wide.s32 	%rd71, %r2, 12;
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd73, %rd69, %rd70;
	add.s64 	%rd24, %rd73, 4;
	ld.global.u32 	%r54, [%rd73+4];
	sub.s32 	%r55, %r3, %r54;
	ld.global.u32 	%r56, [%rd73+8];
	sub.s32 	%r57, %r4, %r56;
	ld.global.u32 	%r58, [%rd73+12];
	sub.s32 	%r59, %r5, %r58;
	ld.global.u32 	%r60, [%rd3+-276];
	mul.lo.s32 	%r61, %r55, %r60;
	mul.lo.s32 	%r62, %r57, %r60;
	mul.lo.s32 	%r63, %r59, %r60;
	ld.global.u32 	%r64, [%rd72+200];
	div.s32 	%r65, %r61, %r64;
	ld.global.u32 	%r66, [%rd72+204];
	div.s32 	%r67, %r62, %r66;
	ld.global.u32 	%r68, [%rd72+208];
	div.s32 	%r69, %r63, %r68;
	mad.lo.s32 	%r70, %r69, %r60, %r67;
	mad.lo.s32 	%r14, %r70, %r60, %r65;
	setp.gt.s32 	%p10, %r65, %r60;
	setp.lt.s32 	%p11, %r65, 0;
	or.pred  	%p12, %p10, %p11;
	setp.gt.s32 	%p13, %r67, %r60;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32 	%p15, %r67, 0;
	or.pred  	%p16, %p15, %p14;
	setp.gt.s32 	%p17, %r69, %r60;
	or.pred  	%p18, %p17, %p16;
	setp.lt.s32 	%p19, %r69, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB2_15;

	shl.b64 	%rd74, %rd93, 16;
	shl.b32 	%r71, %r15, 8;
	add.s32 	%r72, %r71, 256;
	cvt.s64.s32 	%rd75, %r72;
	or.b64  	%rd76, %rd74, %rd75;
	st.global.u64 	[%rd5+39], %rd76;
	ld.global.u64 	%rd77, [%rd24+44];
	shr.u64 	%rd25, %rd77, 16;
	ld.global.s32 	%rd78, [%rd3+4];
	setp.ge.u64 	%p21, %rd25, %rd78;
	@%p21 bra 	$L__BB2_15;

	ld.global.u64 	%rd79, [%rd4+88];
	cvta.to.global.u64 	%rd80, %rd79;
	ld.global.s32 	%rd81, [%rd3+84];
	mul.lo.s64 	%rd82, %rd25, %rd81;
	add.s64 	%rd83, %rd80, %rd82;
	mul.wide.s32 	%rd84, %r1, 65536;
	shl.b64 	%rd85, %rd2, 8;
	or.b64  	%rd86, %rd85, %rd84;
	mul.wide.s32 	%rd87, %r14, 8;
	add.s64 	%rd88, %rd83, %rd87;
	st.global.u64 	[%rd88], %rd86;

$L__BB2_15:
	ret;

}
	// .globl	gvdbSplitPos
.visible .entry gvdbSplitPos(
	.param .u32 gvdbSplitPos_param_0,
	.param .align 4 .b8 gvdbSplitPos_param_1[12],
	.param .u64 gvdbSplitPos_param_2,
	.param .u32 gvdbSplitPos_param_3,
	.param .u32 gvdbSplitPos_param_4,
	.param .u64 gvdbSplitPos_param_5,
	.param .u64 gvdbSplitPos_param_6,
	.param .u64 gvdbSplitPos_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u32 	%r4, [gvdbSplitPos_param_0];
	ld.param.u64 	%rd1, [gvdbSplitPos_param_2];
	ld.param.u32 	%r2, [gvdbSplitPos_param_3];
	ld.param.u32 	%r3, [gvdbSplitPos_param_4];
	ld.param.u64 	%rd2, [gvdbSplitPos_param_5];
	ld.param.u64 	%rd3, [gvdbSplitPos_param_6];
	ld.param.u64 	%rd4, [gvdbSplitPos_param_7];
	ld.param.f32 	%f3, [gvdbSplitPos_param_1+8];
	ld.param.f32 	%f2, [gvdbSplitPos_param_1+4];
	ld.param.f32 	%f1, [gvdbSplitPos_param_1];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s32 	%r8, %r1, %r3;
	cvt.s64.s32 	%rd6, %r8;
	cvt.s64.s32 	%rd7, %r2;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.f32 	%f4, [%rd10];
	add.f32 	%f5, %f1, %f4;
	ld.global.f32 	%f6, [%rd10+4];
	add.f32 	%f7, %f2, %f6;
	ld.global.f32 	%f8, [%rd10+8];
	add.f32 	%f9, %f3, %f8;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd5, %rd11;
	st.global.f32 	[%rd12], %f5;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.f32 	[%rd14], %f7;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd11;
	st.global.f32 	[%rd16], %f9;

$L__BB3_2:
	ret;

}
	// .globl	gvdbMarkLeafNode
.visible .entry gvdbMarkLeafNode(
	.param .u64 gvdbMarkLeafNode_param_0,
	.param .u32 gvdbMarkLeafNode_param_1,
	.param .u64 gvdbMarkLeafNode_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [gvdbMarkLeafNode_param_0];
	ld.param.u32 	%r2, [gvdbMarkLeafNode_param_1];
	ld.param.u64 	%rd2, [gvdbMarkLeafNode_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u64 	%rd5, [%rd4+440];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r6, [%rd4+360];
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.s64.s32 	%rd7, %r7;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r8, [%rd9];
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u8 	[%rd10+1], %r8;

$L__BB4_2:
	ret;

}
	// .globl	raycast_kernel
.visible .entry raycast_kernel(
	.param .u64 raycast_kernel_param_0,
	.param .u8 raycast_kernel_param_1,
	.param .u64 raycast_kernel_param_2
)
{
	.local .align 4 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<606>;
	.reg .b32 	%r<182>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<119>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd25, [raycast_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd25;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 20;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r61, %tid.y;
	mad.lo.s32 	%r2, %r60, %r59, %r61;
	ld.const.v2.u32 	{%r62, %r63}, [scn];
	setp.ge.s32 	%p4, %r1, %r62;
	setp.ge.s32 	%p5, %r2, %r63;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB5_37;

	ld.const.f32 	%f1, [NOHIT];
	cvt.rn.f32.s32 	%f146, %r1;
	cvt.f64.f32 	%fd1, %f146;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd3, %r62;
	div.rn.f64 	%fd4, %fd2, %fd3;
	cvt.rn.f32.f64 	%f147, %fd4;
	cvt.rn.f32.s32 	%f148, %r2;
	cvt.f64.f32 	%fd5, %f148;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd7, %r63;
	div.rn.f64 	%fd8, %fd6, %fd7;
	cvt.rn.f32.f64 	%f149, %fd8;
	ld.const.v4.f32 	{%f150, %f151, %f152, %f153}, [scn+32];
	mov.u32 	%r64, 0;
	ld.const.v4.f32 	{%f158, %f159, %f160, %f161}, [scn+48];
	mul.f32 	%f166, %f159, %f149;
	mul.f32 	%f167, %f160, %f149;
	mul.f32 	%f168, %f161, %f149;
	fma.rn.f32 	%f169, %f152, %f147, %f166;
	fma.rn.f32 	%f170, %f153, %f147, %f167;
	fma.rn.f32 	%f171, %f158, %f147, %f168;
	ld.const.v4.f32 	{%f172, %f173, %f174, %f175}, [scn+16];
	add.f32 	%f177, %f169, %f175;
	add.f32 	%f178, %f170, %f150;
	add.f32 	%f179, %f171, %f151;
	.pragma "used_bytes_mask 4095";
	ld.const.v4.f32 	{%f180, %f181, %f182, %f183}, [scn+256];
	.pragma "used_bytes_mask 4095";
	ld.const.v4.f32 	{%f187, %f188, %f189, %f190}, [scn+272];
	mul.f32 	%f194, %f178, %f187;
	fma.rn.f32 	%f195, %f177, %f180, %f194;
	.pragma "used_bytes_mask 4095";
	ld.const.v4.f32 	{%f196, %f197, %f198, %f199}, [scn+288];
	fma.rn.f32 	%f203, %f179, %f196, %f195;
	.pragma "used_bytes_mask 4095";
	ld.const.v4.f32 	{%f204, %f205, %f206, %f207}, [scn+304];
	add.f32 	%f211, %f204, %f203;
	mul.f32 	%f212, %f178, %f188;
	fma.rn.f32 	%f213, %f177, %f181, %f212;
	fma.rn.f32 	%f214, %f179, %f197, %f213;
	add.f32 	%f215, %f205, %f214;
	mul.f32 	%f216, %f178, %f189;
	fma.rn.f32 	%f217, %f177, %f182, %f216;
	fma.rn.f32 	%f218, %f179, %f198, %f217;
	add.f32 	%f219, %f206, %f218;
	mul.f32 	%f220, %f215, %f215;
	fma.rn.f32 	%f221, %f211, %f211, %f220;
	fma.rn.f32 	%f222, %f219, %f219, %f221;
	rsqrt.approx.f32 	%f223, %f222;
	mul.f32 	%f224, %f211, %f223;
	mul.f32 	%f225, %f215, %f223;
	mul.f32 	%f226, %f223, %f219;
	mul.f32 	%f227, %f225, %f225;
	fma.rn.f32 	%f228, %f224, %f224, %f227;
	fma.rn.f32 	%f229, %f226, %f226, %f228;
	rsqrt.approx.f32 	%f230, %f229;
	mul.f32 	%f5, %f224, %f230;
	mul.f32 	%f6, %f225, %f230;
	mul.f32 	%f7, %f230, %f226;
	add.s64 	%rd4, %rd1, 672;
	ld.global.u32 	%r5, [%rd1+672];
	mul.wide.s32 	%rd28, %r5, 4;
	add.s64 	%rd29, %rd2, %rd28;
	st.local.u32 	[%rd29], %r64;
	ld.global.v4.f32 	{%f231, %f232, %f233, %f234}, [%rd1+688];
	ld.global.v2.f32 	{%f239, %f240}, [%rd1+704];
	sub.f32 	%f243, %f231, %f172;
	div.rn.f32 	%f244, %f243, %f5;
	sub.f32 	%f245, %f234, %f172;
	div.rn.f32 	%f246, %f245, %f5;
	sub.f32 	%f247, %f232, %f173;
	div.rn.f32 	%f248, %f247, %f6;
	sub.f32 	%f249, %f239, %f173;
	div.rn.f32 	%f250, %f249, %f6;
	sub.f32 	%f251, %f233, %f174;
	div.rn.f32 	%f252, %f251, %f7;
	sub.f32 	%f253, %f240, %f174;
	div.rn.f32 	%f254, %f253, %f7;
	min.f32 	%f255, %f244, %f246;
	min.f32 	%f256, %f248, %f250;
	max.f32 	%f257, %f255, %f256;
	min.f32 	%f258, %f252, %f254;
	max.f32 	%f259, %f257, %f258;
	max.f32 	%f260, %f244, %f246;
	max.f32 	%f261, %f248, %f250;
	min.f32 	%f262, %f260, %f261;
	max.f32 	%f263, %f252, %f254;
	min.f32 	%f8, %f262, %f263;
	setp.le.f32 	%p7, %f259, 0f00000000;
	selp.f32 	%f9, 0f00000000, %f259, %p7;
	setp.lt.f32 	%p8, %f8, %f9;
	setp.lt.f32 	%p9, %f8, 0f00000000;
	or.pred  	%p10, %p8, %p9;
	selp.f32 	%f264, %f1, 0f00000000, %p10;
	mul.wide.s32 	%rd30, %r5, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u64 	%rd32, [%rd31+440];
	cvta.to.global.u64 	%rd118, %rd32;
	setp.eq.f32 	%p11, %f264, %f1;
	mov.f32 	%f597, %f1;
	mov.f32 	%f598, %f1;
	mov.f32 	%f599, %f1;
	@%p11 bra 	$L__BB5_34;
	bra.uni 	$L__BB5_2;

$L__BB5_34:
	setp.eq.f32 	%p66, %f597, %f1;
	mov.f32 	%f604, 0f00000000;
	mov.f32 	%f603, 0f41CC0000;
	mov.f32 	%f605, %f604;
	@%p66 bra 	$L__BB5_36;

	.pragma "used_bytes_mask 4095";
	ld.const.v4.f32 	{%f466, %f467, %f468, %f469}, [scn+64];
	sub.f32 	%f473, %f466, %f599;
	sub.f32 	%f474, %f467, %f598;
	sub.f32 	%f475, %f468, %f597;
	mul.f32 	%f476, %f474, %f474;
	fma.rn.f32 	%f477, %f473, %f473, %f476;
	fma.rn.f32 	%f478, %f475, %f475, %f477;
	rsqrt.approx.f32 	%f479, %f478;
	mul.f32 	%f480, %f479, %f473;
	mul.f32 	%f481, %f479, %f474;
	mul.f32 	%f482, %f479, %f475;
	sub.f32 	%f483, %f172, %f599;
	sub.f32 	%f484, %f173, %f598;
	mul.f32 	%f485, %f484, %f484;
	fma.rn.f32 	%f486, %f483, %f483, %f485;
	sub.f32 	%f487, %f174, %f597;
	fma.rn.f32 	%f488, %f487, %f487, %f486;
	rsqrt.approx.f32 	%f489, %f488;
	mul.f32 	%f490, %f489, %f483;
	mul.f32 	%f491, %f489, %f484;
	mul.f32 	%f492, %f489, %f487;
	mul.f32 	%f493, %f601, %f491;
	fma.rn.f32 	%f494, %f602, %f490, %f493;
	fma.rn.f32 	%f495, %f600, %f492, %f494;
	add.f32 	%f496, %f602, %f602;
	mul.f32 	%f497, %f496, %f495;
	add.f32 	%f498, %f601, %f601;
	mul.f32 	%f499, %f498, %f495;
	add.f32 	%f500, %f600, %f600;
	mul.f32 	%f501, %f500, %f495;
	sub.f32 	%f502, %f490, %f497;
	sub.f32 	%f503, %f491, %f499;
	sub.f32 	%f504, %f492, %f501;
	mul.f32 	%f505, %f503, %f503;
	fma.rn.f32 	%f506, %f502, %f502, %f505;
	fma.rn.f32 	%f507, %f504, %f504, %f506;
	rsqrt.approx.f32 	%f508, %f507;
	mul.f32 	%f509, %f508, %f503;
	mul.f32 	%f510, %f601, %f481;
	fma.rn.f32 	%f511, %f602, %f480, %f510;
	fma.rn.f32 	%f512, %f600, %f482, %f511;
	mov.f32 	%f513, 0f00000000;
	max.f32 	%f514, %f513, %f512;
	cvt.sat.f32.f32 	%f515, %f509;
	cvt.f64.f32 	%fd9, %f514;
	mul.f64 	%fd10, %fd9, 0d3FE3333333333333;
	cvt.rn.f32.f64 	%f516, %fd10;
	fma.rn.f32 	%f517, %f515, 0f00000000, %f516;
	fma.rn.f32 	%f518, %f515, 0f3E99999A, %f516;
	fma.rn.f32 	%f519, %f515, 0f3F333333, %f516;
	mul.f32 	%f605, %f517, 0f437F0000;
	mul.f32 	%f604, %f518, 0f437F0000;
	mul.f32 	%f603, %f519, 0f437F0000;

$L__BB5_36:
	ld.param.u64 	%rd112, [raycast_kernel_param_2];
	mov.u32 	%r149, %tid.y;
	mov.u32 	%r148, %ntid.y;
	mov.u32 	%r147, %ctaid.y;
	mad.lo.s32 	%r146, %r147, %r148, %r149;
	mov.u32 	%r145, %tid.x;
	mov.u32 	%r144, %ntid.x;
	mov.u32 	%r143, %ctaid.x;
	mad.lo.s32 	%r142, %r143, %r144, %r145;
	mad.lo.s32 	%r138, %r62, %r146, %r142;
	cvt.rzi.u32.f32 	%r139, %f605;
	cvt.rzi.u32.f32 	%r140, %f604;
	cvt.rzi.u32.f32 	%r141, %f603;
	cvta.to.global.u64 	%rd108, %rd112;
	mul.wide.s32 	%rd109, %r138, 4;
	add.s64 	%rd110, %rd108, %rd109;
	cvt.u16.u32 	%rs5, %r141;
	cvt.u16.u32 	%rs6, %r140;
	cvt.u16.u32 	%rs7, %r139;
	mov.u16 	%rs8, 255;
	st.global.v4.u8 	[%rd110], {%rs7, %rs6, %rs5, %rs8};

$L__BB5_37:
	ret;

$L__BB5_2:
	cvt.s64.s32 	%rd113, %r5;
	ld.global.u32 	%r65, [%rd118+4];
	cvt.rn.f32.s32 	%f266, %r65;
	ld.global.u32 	%r66, [%rd118+8];
	cvt.rn.f32.s32 	%f267, %r66;
	ld.global.u32 	%r67, [%rd118+12];
	cvt.rn.f32.s32 	%f268, %r67;
	ld.global.f32 	%f10, [%rd4+8];
	add.f32 	%f568, %f9, %f10;
	sub.f32 	%f269, %f8, %f10;
	shl.b64 	%rd33, %rd113, 2;
	add.s64 	%rd34, %rd3, %rd33;
	st.local.f32 	[%rd34], %f269;
	setp.gt.f32 	%p12, %f5, 0f00000000;
	selp.b32 	%r6, 1, -1, %p12;
	setp.gt.f32 	%p13, %f6, 0f00000000;
	selp.b32 	%r7, 1, -1, %p13;
	setp.gt.f32 	%p14, %f7, 0f00000000;
	selp.b32 	%r8, 1, -1, %p14;
	mul.lo.s64 	%rd35, %rd113, 12;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f270, [%rd36+80];
	div.rn.f32 	%f271, %f270, %f5;
	ld.global.f32 	%f272, [%rd36+84];
	div.rn.f32 	%f273, %f272, %f6;
	ld.global.f32 	%f274, [%rd36+88];
	div.rn.f32 	%f275, %f274, %f7;
	abs.f32 	%f591, %f271;
	abs.f32 	%f592, %f273;
	abs.f32 	%f593, %f275;
	fma.rn.f32 	%f276, %f5, %f568, %f172;
	fma.rn.f32 	%f277, %f6, %f568, %f173;
	fma.rn.f32 	%f278, %f7, %f568, %f174;
	sub.f32 	%f279, %f276, %f266;
	sub.f32 	%f280, %f277, %f267;
	sub.f32 	%f281, %f278, %f268;
	div.rn.f32 	%f282, %f279, %f270;
	div.rn.f32 	%f283, %f280, %f272;
	div.rn.f32 	%f284, %f281, %f274;
	cvt.rmi.f32.f32 	%f15, %f282;
	cvt.rmi.f32.f32 	%f16, %f283;
	cvt.rmi.f32.f32 	%f17, %f284;
	sub.f32 	%f285, %f15, %f282;
	sub.f32 	%f286, %f16, %f283;
	sub.f32 	%f287, %f17, %f284;
	add.f32 	%f288, %f285, 0f3F000000;
	add.f32 	%f289, %f286, 0f3F000000;
	add.f32 	%f290, %f287, 0f3F000000;
	cvt.rn.f32.s32 	%f18, %r6;
	cvt.rn.f32.s32 	%f19, %r7;
	cvt.rn.f32.s32 	%f20, %r8;
	fma.rn.f32 	%f291, %f288, %f18, 0f3F000000;
	fma.rn.f32 	%f292, %f289, %f19, 0f3F000000;
	fma.rn.f32 	%f293, %f290, %f20, 0f3F000000;
	fma.rn.f32 	%f594, %f591, %f291, %f568;
	fma.rn.f32 	%f595, %f592, %f292, %f568;
	fma.rn.f32 	%f596, %f593, %f293, %f568;
	ld.const.u64 	%rd7, [scn+400];
	setp.eq.s64 	%p15, %rd7, 0;
	mov.f32 	%f540, 0f7F800000;
	@%p15 bra 	$L__BB5_4;

	mov.u32 	%r157, %tid.y;
	mov.u32 	%r156, %ntid.y;
	mov.u32 	%r155, %ctaid.y;
	mad.lo.s32 	%r154, %r155, %r156, %r157;
	mov.u32 	%r153, %tid.x;
	mov.u32 	%r152, %ntid.x;
	mov.u32 	%r151, %ctaid.x;
	mad.lo.s32 	%r150, %r151, %r152, %r153;
	.pragma "used_bytes_mask 4095";
	ld.const.v4.f32 	{%f294, %f295, %f296, %f297}, [scn+128];
	.pragma "used_bytes_mask 4095";
	ld.const.v4.f32 	{%f301, %f302, %f303, %f304}, [scn+144];
	mul.f32 	%f308, %f6, %f301;
	fma.rn.f32 	%f309, %f5, %f294, %f308;
	.pragma "used_bytes_mask 4095";
	ld.const.v4.f32 	{%f310, %f311, %f312, %f313}, [scn+160];
	fma.rn.f32 	%f317, %f7, %f310, %f309;
	mul.f32 	%f318, %f6, %f302;
	fma.rn.f32 	%f319, %f5, %f295, %f318;
	fma.rn.f32 	%f320, %f7, %f311, %f319;
	mul.f32 	%f321, %f6, %f303;
	fma.rn.f32 	%f322, %f5, %f296, %f321;
	fma.rn.f32 	%f323, %f7, %f312, %f322;
	not.b32 	%r68, %r154;
	add.s32 	%r69, %r63, %r68;
	mad.lo.s32 	%r70, %r69, %r62, %r150;
	cvta.to.global.u64 	%rd37, %rd7;
	mul.wide.s32 	%rd38, %r70, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.const.v2.f32 	{%f324, %f325}, [scn+8];
	mul.f32 	%f328, %f324, %f325;
	neg.f32 	%f329, %f328;
	sub.f32 	%f330, %f325, %f324;
	div.rn.f32 	%f331, %f329, %f330;
	div.rn.f32 	%f332, %f325, %f330;
	ld.global.f32 	%f333, [%rd39];
	sub.f32 	%f334, %f333, %f332;
	div.rn.f32 	%f335, %f331, %f334;
	mul.f32 	%f336, %f320, %f320;
	fma.rn.f32 	%f337, %f317, %f317, %f336;
	fma.rn.f32 	%f338, %f323, %f323, %f337;
	sqrt.rn.f32 	%f339, %f338;
	div.rn.f32 	%f540, %f335, %f339;

$L__BB5_4:
	setp.lt.s32 	%p16, %r5, 1;
	mov.f32 	%f597, %f1;
	mov.f32 	%f598, %f1;
	mov.f32 	%f599, %f1;
	@%p16 bra 	$L__BB5_34;

	ld.param.u8 	%rs9, [raycast_kernel_param_1];
	cvt.u32.u16 	%r72, %rs9;
	mul.wide.u32 	%rd40, %r72, 8;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd9, %rd41, 712;
	ld.const.f32 	%f27, [scn+348];
	mul.f32 	%f28, %f5, %f27;
	mul.f32 	%f29, %f6, %f27;
	mul.f32 	%f30, %f7, %f27;
	cvt.rzi.s32.f32 	%r178, %f15;
	cvt.rzi.s32.f32 	%r179, %f16;
	cvt.rzi.s32.f32 	%r180, %f17;
	mov.f32 	%f561, 0f3F800000;
	mov.u32 	%r158, 0;
	mov.u32 	%r181, %r5;
	mov.f32 	%f599, %f1;
	mov.f32 	%f598, %f1;
	mov.f32 	%f597, %f1;

$L__BB5_6:
	mov.f32 	%f558, %f597;
	or.b32  	%r73, %r179, %r178;
	or.b32  	%r74, %r73, %r180;
	setp.lt.s32 	%p17, %r74, 0;
	setp.gt.s32 	%p18, %r181, %r5;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB5_34;

	mul.wide.s32 	%rd42, %r181, 4;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd12, %rd43, 40;
	ld.global.u32 	%r75, [%rd43+40];
	setp.gt.s32 	%p20, %r178, %r75;
	setp.gt.s32 	%p21, %r179, %r75;
	or.pred  	%p22, %p20, %p21;
	setp.gt.s32 	%p23, %r180, %r75;
	or.pred  	%p24, %p22, %p23;
	mov.f32 	%f597, %f558;
	@%p24 bra 	$L__BB5_34;

	setp.lt.f32 	%p25, %f594, %f595;
	setp.le.f32 	%p26, %f594, %f596;
	and.pred  	%p1, %p25, %p26;
	setp.le.f32 	%p27, %f595, %f594;
	setp.lt.f32 	%p28, %f595, %f596;
	and.pred  	%p2, %p27, %p28;
	setp.le.f32 	%p29, %f596, %f595;
	setp.lt.f32 	%p30, %f596, %f594;
	and.pred  	%p3, %p30, %p29;
	selp.f32 	%f344, %f595, %f596, %p2;
	selp.f32 	%f45, %f594, %f344, %p1;
	setp.gt.f32 	%p31, %f568, %f540;
	mov.f32 	%f597, 0f00000000;
	@%p31 bra 	$L__BB5_34;

	ld.global.u32 	%r77, [%rd12+-40];
	shl.b32 	%r78, %r180, %r77;
	add.s32 	%r79, %r78, %r179;
	shl.b32 	%r80, %r79, %r77;
	add.s32 	%r17, %r80, %r178;
	ld.global.u64 	%rd13, [%rd118+48];
	setp.eq.s64 	%p32, %rd13, 4294967295;
	shr.u64 	%rd44, %rd13, 5;
	and.b64  	%rd45, %rd44, 2040;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd14, %rd46, 520;
	shr.u64 	%rd47, %rd13, 6;
	and.b64  	%rd48, %rd47, 1020;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd15, %rd49, 400;
	mov.u32 	%r163, -1;
	@%p32 bra 	$L__BB5_11;

	shr.u64 	%rd50, %rd13, 16;
	cvt.u32.u64 	%r81, %rd50;
	ld.global.u64 	%rd51, [%rd14];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.global.u32 	%r82, [%rd15];
	mul.lo.s32 	%r83, %r82, %r81;
	cvt.s64.s32 	%rd53, %r83;
	add.s64 	%rd54, %rd52, %rd53;
	mul.wide.s32 	%rd55, %r17, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	shr.u64 	%rd58, %rd57, 16;
	cvt.u32.u64 	%r163, %rd58;

$L__BB5_11:
	setp.eq.s32 	%p33, %r163, -1;
	@%p33 bra 	$L__BB5_27;

	setp.eq.s32 	%p34, %r181, 1;
	@%p34 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_13;

$L__BB5_16:
	setp.eq.s64 	%p68, %rd13, 4294967295;
	mov.u32 	%r165, -1;
	@%p68 bra 	$L__BB5_18;

	shr.u64 	%rd78, %rd13, 16;
	cvt.u32.u64 	%r94, %rd78;
	ld.global.u64 	%rd79, [%rd14];
	cvta.to.global.u64 	%rd80, %rd79;
	ld.global.u32 	%r95, [%rd15];
	mul.lo.s32 	%r96, %r95, %r94;
	cvt.s64.s32 	%rd81, %r96;
	add.s64 	%rd82, %rd80, %rd81;
	mul.wide.s32 	%rd83, %r17, 8;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.u64 	%rd85, [%rd84];
	shr.u64 	%rd86, %rd85, 16;
	cvt.u32.u64 	%r165, %rd86;

$L__BB5_18:
	ld.const.f32 	%f532, [scn+348];
	st.local.u32 	[%rd2], %r165;
	ld.global.u64 	%rd87, [%rd4+-232];
	cvta.to.global.u64 	%rd88, %rd87;
	ld.global.u32 	%r97, [%rd4+-312];
	mul.lo.s32 	%r98, %r97, %r165;
	cvt.s64.s32 	%rd89, %r98;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd17, %rd90, 4;
	ld.global.u32 	%r99, [%rd90+4];
	cvt.rn.f32.s32 	%f53, %r99;
	ld.global.u32 	%r100, [%rd90+8];
	cvt.rn.f32.s32 	%f54, %r100;
	ld.global.u32 	%r101, [%rd90+12];
	cvt.rn.f32.s32 	%f55, %r101;
	add.f32 	%f376, %f568, %f10;
	div.rn.f32 	%f377, %f376, %f532;
	cvt.rpi.f32.f32 	%f378, %f377;
	mul.f32 	%f379, %f532, %f378;
	fma.rn.f32 	%f380, %f5, %f379, %f172;
	fma.rn.f32 	%f381, %f6, %f379, %f173;
	fma.rn.f32 	%f382, %f7, %f379, %f174;
	sub.f32 	%f557, %f380, %f53;
	sub.f32 	%f556, %f381, %f54;
	sub.f32 	%f555, %f382, %f55;
	setp.ltu.f32 	%p37, %f557, 0f00000000;
	setp.ltu.f32 	%p38, %f556, 0f00000000;
	or.pred  	%p39, %p38, %p37;
	setp.ltu.f32 	%p40, %f555, 0f00000000;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB5_25;

	.pragma "used_bytes_mask 4095";
	ld.global.v4.u32 	{%r103, %r104, %r105, %r106}, [%rd17+12];
	ld.global.u32 	%r107, [%rd4+-632];
	cvt.rn.f32.s32 	%f59, %r107;
	mov.u32 	%r166, 0;

$L__BB5_20:
	setp.geu.f32 	%p42, %f556, %f59;
	setp.geu.f32 	%p43, %f557, %f59;
	or.pred  	%p44, %p43, %p42;
	setp.geu.f32 	%p45, %f555, %f59;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB5_25;

	cvt.rn.f32.s32 	%f536, %r103;
	cvt.rn.f32.s32 	%f535, %r104;
	cvt.rn.f32.s32 	%f534, %r105;
	ld.const.f32 	%f533, [scn+372];
	ld.global.u64 	%rd18, [%rd9];
	add.f32 	%f66, %f555, %f534;
	add.f32 	%f67, %f556, %f535;
	add.f32 	%f68, %f557, %f536;
	tex.3d.v4.f32.f32 	{%f383, %f384, %f385, %f386}, [%rd18, {%f68, %f67, %f66, %f66}];
	setp.ltu.f32 	%p47, %f383, %f533;
	@%p47 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_22;

$L__BB5_24:
	add.f32 	%f557, %f557, %f28;
	add.s32 	%r166, %r166, 1;
	setp.lt.u32 	%p49, %r166, 256;
	setp.ge.f32 	%p50, %f557, 0f00000000;
	and.pred  	%p51, %p50, %p49;
	add.f32 	%f556, %f556, %f29;
	setp.ge.f32 	%p52, %f556, 0f00000000;
	and.pred  	%p53, %p52, %p51;
	add.f32 	%f555, %f555, %f30;
	setp.ge.f32 	%p54, %f555, 0f00000000;
	and.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_25;

$L__BB5_27:
	selp.u32 	%r126, 1, 0, %p1;
	cvt.rn.f32.u32 	%f431, %r126;
	selp.u32 	%r127, 1, 0, %p2;
	cvt.rn.f32.u32 	%f432, %r127;
	selp.u32 	%r128, 1, 0, %p3;
	cvt.rn.f32.u32 	%f433, %r128;
	fma.rn.f32 	%f594, %f591, %f431, %f594;
	fma.rn.f32 	%f595, %f592, %f432, %f595;
	fma.rn.f32 	%f596, %f593, %f433, %f596;
	selp.b32 	%r129, %r6, 0, %p1;
	add.s32 	%r178, %r129, %r178;
	selp.b32 	%r130, %r7, 0, %p2;
	add.s32 	%r179, %r130, %r179;
	selp.b32 	%r131, %r8, 0, %p3;
	add.s32 	%r180, %r131, %r180;
	mov.f32 	%f568, %f45;
	mov.f32 	%f597, %f558;
	bra.uni 	$L__BB5_28;

$L__BB5_13:
	setp.eq.s64 	%p67, %rd13, 4294967295;
	add.s32 	%r181, %r181, -1;
	mov.u32 	%r164, -1;
	@%p67 bra 	$L__BB5_15;

	shr.u64 	%rd59, %rd13, 16;
	cvt.u32.u64 	%r85, %rd59;
	ld.global.u64 	%rd60, [%rd14];
	cvta.to.global.u64 	%rd61, %rd60;
	ld.global.u32 	%r86, [%rd15];
	mul.lo.s32 	%r87, %r86, %r85;
	cvt.s64.s32 	%rd62, %r87;
	add.s64 	%rd63, %rd61, %rd62;
	mul.wide.s32 	%rd64, %r17, 8;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.u64 	%rd66, [%rd65];
	shr.u64 	%rd67, %rd66, 16;
	cvt.u32.u64 	%r164, %rd67;

$L__BB5_15:
	mul.wide.s32 	%rd68, %r181, 4;
	add.s64 	%rd69, %rd2, %rd68;
	st.local.u32 	[%rd69], %r164;
	mul.wide.s32 	%rd70, %r181, 8;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.u64 	%rd72, [%rd71+440];
	cvta.to.global.u64 	%rd73, %rd72;
	ld.global.u32 	%r88, [%rd12+316];
	mul.lo.s32 	%r89, %r88, %r164;
	cvt.s64.s32 	%rd74, %r89;
	add.s64 	%rd118, %rd73, %rd74;
	ld.global.u32 	%r90, [%rd118+4];
	cvt.rn.f32.s32 	%f345, %r90;
	ld.global.u32 	%r91, [%rd118+8];
	cvt.rn.f32.s32 	%f346, %r91;
	ld.global.u32 	%r92, [%rd118+12];
	cvt.rn.f32.s32 	%f347, %r92;
	add.s64 	%rd75, %rd3, %rd68;
	sub.f32 	%f348, %f45, %f10;
	st.local.f32 	[%rd75], %f348;
	mul.wide.s32 	%rd76, %r181, 12;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f349, [%rd77+80];
	div.rn.f32 	%f350, %f349, %f5;
	ld.global.f32 	%f351, [%rd77+84];
	div.rn.f32 	%f352, %f351, %f6;
	ld.global.f32 	%f353, [%rd77+88];
	div.rn.f32 	%f354, %f353, %f7;
	abs.f32 	%f591, %f350;
	abs.f32 	%f592, %f352;
	abs.f32 	%f593, %f354;
	add.f32 	%f568, %f568, %f10;
	fma.rn.f32 	%f355, %f5, %f568, %f172;
	fma.rn.f32 	%f356, %f6, %f568, %f173;
	fma.rn.f32 	%f357, %f7, %f568, %f174;
	sub.f32 	%f358, %f355, %f345;
	sub.f32 	%f359, %f356, %f346;
	sub.f32 	%f360, %f357, %f347;
	div.rn.f32 	%f361, %f358, %f349;
	div.rn.f32 	%f362, %f359, %f351;
	div.rn.f32 	%f363, %f360, %f353;
	cvt.rmi.f32.f32 	%f364, %f361;
	cvt.rmi.f32.f32 	%f365, %f362;
	cvt.rmi.f32.f32 	%f366, %f363;
	sub.f32 	%f367, %f364, %f361;
	sub.f32 	%f368, %f365, %f362;
	sub.f32 	%f369, %f366, %f363;
	add.f32 	%f370, %f367, 0f3F000000;
	add.f32 	%f371, %f368, 0f3F000000;
	add.f32 	%f372, %f369, 0f3F000000;
	fma.rn.f32 	%f373, %f370, %f18, 0f3F000000;
	fma.rn.f32 	%f374, %f371, %f19, 0f3F000000;
	fma.rn.f32 	%f375, %f372, %f20, 0f3F000000;
	fma.rn.f32 	%f594, %f591, %f373, %f568;
	fma.rn.f32 	%f595, %f592, %f374, %f568;
	fma.rn.f32 	%f596, %f593, %f375, %f568;
	cvt.rzi.s32.f32 	%r178, %f364;
	cvt.rzi.s32.f32 	%r179, %f365;
	cvt.rzi.s32.f32 	%r180, %f366;
	mov.f32 	%f597, %f558;
	bra.uni 	$L__BB5_28;

$L__BB5_22:
	cvt.rn.f32.s32 	%f525, %r105;
	add.f32 	%f524, %f555, %f525;
	cvt.rn.f32.s32 	%f523, %r104;
	add.f32 	%f522, %f556, %f523;
	cvt.rn.f32.s32 	%f521, %r103;
	add.f32 	%f520, %f557, %f521;
	add.s64 	%rd111, %rd4, 12;
	add.f32 	%f599, %f557, %f53;
	add.f32 	%f387, %f520, 0fBF000000;
	tex.3d.v4.f32.f32 	{%f388, %f389, %f390, %f391}, [%rd18, {%f387, %f522, %f524, %f524}];
	add.f32 	%f392, %f520, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f393, %f394, %f395, %f396}, [%rd18, {%f392, %f522, %f524, %f524}];
	sub.f32 	%f397, %f388, %f393;
	add.f32 	%f398, %f522, 0fBF000000;
	tex.3d.v4.f32.f32 	{%f399, %f400, %f401, %f402}, [%rd18, {%f520, %f398, %f524, %f524}];
	add.f32 	%f403, %f522, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f404, %f405, %f406, %f407}, [%rd18, {%f520, %f403, %f524, %f524}];
	sub.f32 	%f408, %f399, %f404;
	add.f32 	%f409, %f524, 0fBF000000;
	tex.3d.v4.f32.f32 	{%f410, %f411, %f412, %f413}, [%rd18, {%f520, %f522, %f409, %f409}];
	add.f32 	%f414, %f524, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f415, %f416, %f417, %f418}, [%rd18, {%f520, %f522, %f414, %f414}];
	add.f32 	%f598, %f556, %f54;
	add.f32 	%f558, %f555, %f55;
	sub.f32 	%f419, %f410, %f415;
	mul.f32 	%f420, %f408, %f408;
	fma.rn.f32 	%f421, %f397, %f397, %f420;
	fma.rn.f32 	%f422, %f419, %f419, %f421;
	rsqrt.approx.f32 	%f423, %f422;
	mul.f32 	%f602, %f397, %f423;
	mul.f32 	%f601, %f408, %f423;
	mul.f32 	%f600, %f423, %f419;
	ld.global.u8 	%rs1, [%rd111+1];
	setp.eq.s16 	%p48, %rs1, 255;
	@%p48 bra 	$L__BB5_25;

	cvt.rn.f32.s32 	%f531, %r105;
	add.f32 	%f530, %f555, %f531;
	cvt.rn.f32.s32 	%f529, %r104;
	add.f32 	%f528, %f556, %f529;
	cvt.rn.f32.s32 	%f527, %r103;
	add.f32 	%f526, %f557, %f527;
	cvt.u32.u16 	%r111, %rs1;
	mul.wide.u32 	%rd91, %r111, 8;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u64 	%rd93, [%rd92+712];
	cvt.rzi.s32.f32 	%r112, %f526;
	cvt.rn.f32.s32 	%f424, %r112;
	cvt.rzi.s32.f32 	%r113, %f528;
	cvt.rn.f32.s32 	%f425, %r113;
	cvt.rzi.s32.f32 	%r114, %f530;
	cvt.rn.f32.s32 	%f426, %r114;
	tex.3d.v4.u32.f32 	{%r115, %r116, %r117, %r118}, [%rd93, {%f424, %f425, %f426, %f426}];
	cvt.u16.u32 	%rs3, %r118;
	and.b16  	%rs4, %rs3, 255;
	cvt.rn.f32.u16 	%f427, %rs4;
	div.rn.f32 	%f561, %f427, 0f437F0000;

$L__BB5_25:
	setp.neu.f32 	%p56, %f558, %f1;
	setp.le.f32 	%p57, %f561, 0f00000000;
	or.pred  	%p58, %p57, %p56;
	mov.f32 	%f597, %f558;
	@%p58 bra 	$L__BB5_34;

	selp.u32 	%r120, 1, 0, %p1;
	cvt.rn.f32.u32 	%f428, %r120;
	selp.u32 	%r121, 1, 0, %p2;
	cvt.rn.f32.u32 	%f429, %r121;
	selp.u32 	%r122, 1, 0, %p3;
	cvt.rn.f32.u32 	%f430, %r122;
	fma.rn.f32 	%f594, %f591, %f428, %f594;
	fma.rn.f32 	%f595, %f592, %f429, %f595;
	fma.rn.f32 	%f596, %f593, %f430, %f596;
	selp.b32 	%r123, %r6, 0, %p1;
	add.s32 	%r178, %r123, %r178;
	selp.b32 	%r124, %r7, 0, %p2;
	add.s32 	%r179, %r124, %r179;
	selp.b32 	%r125, %r8, 0, %p3;
	add.s32 	%r180, %r125, %r180;
	mov.u32 	%r181, 1;
	mov.f32 	%f568, %f45;
	mov.f32 	%f597, %f558;

$L__BB5_28:
	mul.wide.s32 	%rd94, %r181, 4;
	add.s64 	%rd95, %rd3, %rd94;
	ld.local.f32 	%f434, [%rd95];
	setp.leu.f32 	%p59, %f568, %f434;
	@%p59 bra 	$L__BB5_33;

$L__BB5_29:
	setp.gt.s32 	%p60, %r181, %r5;
	@%p60 bra 	$L__BB5_33;

	add.s32 	%r44, %r181, 1;
	setp.lt.s32 	%p61, %r181, %r5;
	@%p61 bra 	$L__BB5_31;
	bra.uni 	$L__BB5_32;

$L__BB5_31:
	fma.rn.f32 	%f539, %f7, %f568, %f174;
	fma.rn.f32 	%f538, %f6, %f568, %f173;
	fma.rn.f32 	%f537, %f5, %f568, %f172;
	mul.wide.s32 	%rd96, %r44, 4;
	add.s64 	%rd97, %rd2, %rd96;
	mul.wide.s32 	%rd98, %r44, 8;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.u64 	%rd100, [%rd99+440];
	cvta.to.global.u64 	%rd101, %rd100;
	add.s64 	%rd102, %rd1, %rd96;
	ld.global.u32 	%r132, [%rd102+360];
	ld.local.u32 	%r133, [%rd97];
	mul.lo.s32 	%r134, %r132, %r133;
	cvt.s64.s32 	%rd103, %r134;
	add.s64 	%rd118, %rd101, %rd103;
	ld.global.u32 	%r135, [%rd118+4];
	cvt.rn.f32.s32 	%f435, %r135;
	ld.global.u32 	%r136, [%rd118+8];
	cvt.rn.f32.s32 	%f436, %r136;
	ld.global.u32 	%r137, [%rd118+12];
	cvt.rn.f32.s32 	%f437, %r137;
	mul.wide.s32 	%rd104, %r44, 12;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f438, [%rd105+80];
	div.rn.f32 	%f439, %f438, %f5;
	ld.global.f32 	%f440, [%rd105+84];
	div.rn.f32 	%f441, %f440, %f6;
	ld.global.f32 	%f442, [%rd105+88];
	div.rn.f32 	%f443, %f442, %f7;
	abs.f32 	%f591, %f439;
	abs.f32 	%f592, %f441;
	abs.f32 	%f593, %f443;
	sub.f32 	%f444, %f537, %f435;
	sub.f32 	%f445, %f538, %f436;
	sub.f32 	%f446, %f539, %f437;
	div.rn.f32 	%f447, %f444, %f438;
	div.rn.f32 	%f448, %f445, %f440;
	div.rn.f32 	%f449, %f446, %f442;
	cvt.rmi.f32.f32 	%f450, %f447;
	cvt.rmi.f32.f32 	%f451, %f448;
	cvt.rmi.f32.f32 	%f452, %f449;
	sub.f32 	%f453, %f450, %f447;
	sub.f32 	%f454, %f451, %f448;
	sub.f32 	%f455, %f452, %f449;
	add.f32 	%f456, %f453, 0f3F000000;
	add.f32 	%f457, %f454, 0f3F000000;
	add.f32 	%f458, %f455, 0f3F000000;
	fma.rn.f32 	%f459, %f456, %f18, 0f3F000000;
	fma.rn.f32 	%f460, %f457, %f19, 0f3F000000;
	fma.rn.f32 	%f461, %f458, %f20, 0f3F000000;
	fma.rn.f32 	%f594, %f591, %f459, %f568;
	fma.rn.f32 	%f595, %f592, %f460, %f568;
	fma.rn.f32 	%f596, %f593, %f461, %f568;
	cvt.rzi.s32.f32 	%r178, %f450;
	cvt.rzi.s32.f32 	%r179, %f451;
	cvt.rzi.s32.f32 	%r180, %f452;

$L__BB5_32:
	mul.wide.s32 	%rd106, %r44, 4;
	add.s64 	%rd107, %rd3, %rd106;
	ld.local.f32 	%f462, [%rd107];
	setp.gt.f32 	%p62, %f568, %f462;
	mov.u32 	%r181, %r44;
	@%p62 bra 	$L__BB5_29;

$L__BB5_33:
	add.s32 	%r158, %r158, 1;
	setp.lt.u32 	%p63, %r158, 256;
	setp.gt.s32 	%p64, %r181, 0;
	and.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_34;

}

